In [60]:
# Imports
import pandas as pd
import numpy as np
from random import shuffle
from math import pi
from statistics import stdev, mean

# Assignment 1, Part 1:  
Construct a CSV with the first eight elements of the periodic table of elements.
Include columns containing name, symbol, and atomic number.  Read that into a pandas DataFrame.  Inside
the program add a nineth and tenth element then add a column with the atomic weights rounded to the nearest
integer.

In [61]:
data = pd.read_csv("assignment1.csv")

In [62]:
new_elements = pd.DataFrame({
  "Name": ["Fluorine", "Neon"],
  "Symbol": ["F", "Ne"],
    "AtomicNumber": [9,10]
}
)
data = pd.concat([data,new_elements], ignore_index=True)
data

        Name Symbol  AtomicNumber
0   Hydrogen      H             1
1     Helium     He             2
2    Lithium     Li             3
3  Beryllium     Be             4
4      Boron     Be             5
5     Carbon      C             6
6   Nitrogen      N             7
7     Oxygen      O             8
8   Fluorine      F             9
9       Neon     Ne            10

In [63]:
data["AtomicWeight"] = [1,4,6,9,10,12,14,15,18,20]
data.to_csv("assignment1.csv", sep=',', index=False, encoding='utf-8')
data

        Name Symbol  AtomicNumber  AtomicWeight
0   Hydrogen      H             1             1
1     Helium     He             2             4
2    Lithium     Li             3             6
3  Beryllium     Be             4             9
4      Boron     Be             5            10
5     Carbon      C             6            12
6   Nitrogen      N             7            14
7     Oxygen      O             8            15
8   Fluorine      F             9            18
9       Neon     Ne            10            20

# Assignment 1, Part 2:  Make a list of strings for nine Greek letters, ‘alpha’, for example.
Make that list such that they are not in alphabetic order.  Make two 9-element numpy arrays
of random floating-point numbers with the estimated mean 10 and standard deviation 1.5.
Make another array of nine elements ranging from zero to two times pi.  Name it ‘angle’.
Make another array holding the cosine of that ‘angle’ array.  Construct a dictionary from all
of the above.  Form a DataFrame from that dictionary and print it out.  Sort the DataFrame
ascending on the Greek letters, drop two columns of your choice, drop one of the rows, and
print that out.

In [64]:
greek_letters = ["alpha", "beta", "gamma", "delta", "epsilon", "zeta", "eta", "theta", "iota"]
shuffle(greek_letters)
n_arr1 = np.random.normal(10, 1.5, 9)
n_arr2 = np.random.normal(10, 1.5, 9)
angle = np.random.uniform(0, 2*pi, 9)
cos_angle = np.cos(angle)
my_dict = {}
for i in range(len(greek_letters)):
    my_dict[greek_letters[i]] = (n_arr1[i], n_arr2[i], angle[i], cos_angle[i])
df = pd.DataFrame.from_dict(my_dict, orient="index")
df.columns = ["n_arr1", "n_arr2", "angle", "cos(angle)"]
df

            n_arr1     n_arr2     angle  cos(angle)
iota     10.818611  10.064014  1.141149    0.416551
beta      9.665807   7.937067  3.538721   -0.922175
alpha     9.831832  10.165687  1.971714   -0.390264
gamma     9.102107  10.716486  0.281347    0.960682
zeta      8.981347  10.903357  3.783104   -0.801192
epsilon   9.824379  10.036451  4.453913   -0.255607
eta       9.948249  10.509351  4.481138   -0.229196
theta     9.693455  10.262513  1.212967    0.350242
delta    11.279557  13.302085  4.989919    0.273981

In [65]:
df = df.sort_index(ascending=True)
df = df.drop(["n_arr1", "cos(angle)"], axis=1)
df = df.drop(["zeta"])
df

            n_arr2     angle
alpha    10.165687  1.971714
beta      7.937067  3.538721
delta    13.302085  4.989919
epsilon  10.036451  4.453913
eta      10.509351  4.481138
gamma    10.716486  0.281347
iota     10.064014  1.141149
theta    10.262513  1.212967

# Assignment 1, Part 3:  Write a program in Python to create and print out the first twelve Fibonacci numbers.
Then iterate over the last five numbers to build another list with the ratio of each number to its predecessor.
What do you observe about this latter list?

In [66]:
fibres = [0, 1]
def fibo(n):
    if n < 0:
        print("Invalid input")
    elif n < len(fibres):
        return fibres[n]
    else:        
        fibres.append(fibo(n - 1) + fibo(n - 2))
        return fibres[n]
fibo(12) # This is just to build the array up to the 12th number
last_five = fibres[8:]
predec = fibres[7:len(fibres)-1]
ratios = [m/n for m,n in zip(last_five, predec)]
print(ratios)
# We can see that the ratios are approximately the golden ratio

[1.6153846153846154, 1.619047619047619, 1.6176470588235294, 1.6181818181818182, 1.6179775280898876]

# Assignment 1, Part 4:  
Provide a function that converts temperature in Kelvin to Rankine.  Make a list of
five Kelvin temperatures and print out their values in Rankine.  Repeat using a lambda function.

In [67]:
# R = K*9/5
# k = 5R/9
def kelvin_to_rankine(k):
    return k*9/5
kelvin_temps = [0,150, 373.15, 273.15, 951]
rankine_temps = [kelvin_to_rankine(x) for x in kelvin_temps]
print(rankine_temps)

[0.0, 270.0, 671.67, 491.66999999999996, 1711.8]

In [68]:
kel_to_ran = lambda x: x*9/5
new_res = [kel_to_ran(x) for x in kelvin_temps]
new_res

[0.0, 270.0, 671.67, 491.66999999999996, 1711.8]

In [69]:
df = pd.DataFrame(data=np.array([np.random.normal(0,0.1,100),
                                 np.random.normal(0,0.1,100)]).reshape(100,2), 
                  columns=["Col1", "Col2"]) # Create the dataframe with two columns of 100 elements with a normal distribution
df

        Col1      Col2
0  -0.083894 -0.015333
1  -0.031017 -0.086293
2   0.035874  0.084443
3  -0.039015  0.246065
4  -0.118130  0.027413
..       ...       ...
95 -0.022303 -0.006333
96 -0.016130 -0.014958
97  0.048904  0.073965
98  0.125831  0.184905
99 -0.182837  0.065522

[100 rows x 2 columns]

In [70]:
df_75 = df.sample(frac=0.75)
df_25 = df.drop(df_75.index) # Splits the dataframe into two: one with 75%, and the rest in another df
df_75

        Col1      Col2
98  0.125831  0.184905
78  0.023415 -0.071703
3  -0.039015  0.246065
72 -0.404426  0.099530
1  -0.031017 -0.086293
..       ...       ...
47  0.037881 -0.137700
63 -0.118962 -0.221770
15 -0.200304  0.076978
94  0.038794  0.045816
96 -0.016130 -0.014958

[75 rows x 2 columns]

In [71]:
df_25

        Col1      Col2
2   0.035874  0.084443
8   0.090528 -0.087227
11 -0.083079 -0.118086
16 -0.134655 -0.102095
19 -0.068271  0.161243
20  0.139479  0.068968
28  0.011444 -0.019642
34 -0.107292  0.068610
37  0.035398 -0.120159
45  0.051694 -0.073767
46  0.073755 -0.074508
48 -0.045531 -0.057483
54 -0.020363 -0.019409
58 -0.031130  0.120858
69  0.026895 -0.084062
71 -0.121775 -0.152233
75  0.115348 -0.010837
79  0.180847 -0.129078
82 -0.051761  0.053634
83 -0.131159  0.009112
84  0.231666 -0.148486
85  0.071390  0.016883
86  0.030366  0.039542
91  0.039353  0.076599
92  0.088051  0.108606

In [72]:
df_75 = df_75.reset_index(drop=True)
df_25 = df_25.reset_index(drop=True) # Resets the index
# Prints the first 12 elements of each df
print(df_75.head(n=12))
print(df_25.head(n=12))

        Col1      Col2
0   0.125831  0.184905
1   0.023415 -0.071703
2  -0.039015  0.246065
3  -0.404426  0.099530
4  -0.031017 -0.086293
5   0.020493  0.024905
6   0.111710  0.096709
7  -0.022303 -0.006333
8   0.012252  0.010888
9   0.235444 -0.028070
10 -0.000573 -0.042543
11  0.041135  0.000034
        Col1      Col2
0   0.035874  0.084443
1   0.090528 -0.087227
2  -0.083079 -0.118086
3  -0.134655 -0.102095
4  -0.068271  0.161243
5   0.139479  0.068968
6   0.011444 -0.019642
7  -0.107292  0.068610
8   0.035398 -0.120159
9   0.051694 -0.073767
10  0.073755 -0.074508
11 -0.045531 -0.057483

In [73]:
print("DF_75")
print("Col 1")
print("Mean")
print(mean(df_75["Col1"]))
print("Standard deviation")
print(stdev(df_75["Col1"]))
print("Col 2")
print("Mean")
print(mean(df_75["Col2"]))
print("Standard deviation")
print(stdev(df_75["Col2"]))

print("DF_25")
print("Col 1")
print("Mean")
print(mean(df_25["Col1"]))
print("Standard deviation")
print(stdev(df_25["Col1"]))
print("Col 1")
print("Mean")
print(mean(df_25["Col2"]))
print("Standard deviation")
print(stdev(df_25["Col2"]))

DF_75
Col 1
Mean
-0.009922801544335481
Standard deviation
0.11255211667738323
Col 2
Mean
-0.008837158509647553
Standard deviation
0.1000705360975196
DF_25
Col 1
Mean
0.0170828383622124
Standard deviation
0.09708996398112398
Col 1
Mean
-0.015542917329490891
Standard deviation
0.09223474163312663